div.isn-core {
    div.header {
        text-align: center;
        background-color: #eaeaea;

        .nav-contain {
            display: inline-block;

            .logo {
                margin-top: 10px;
            }

            .nav-status {
                width: 75px;
                padding-top: 38px;
                margin-left: 30px;
                height: 100px;

                .nav-closed,
                .nav-open {
                    cursor: pointer;
                }

                .nav-open {
                    margin-top: 5px;
                }
            }

            ul.navigation {
                margin: 0;
                padding: 0;
                opacity: 0;

                li {
                    float: left;
                    width: 110px;
                    height: 100px;
                    line-height: 100px;
                    cursor: pointer;

                    a {
                        color: #475F79;
                        text-decoration: none;
                        display: block;
                        height: 100%;
                    }

                    &:hover a,
                    &.active a {
                        color: #EAEAEA;
                        background-color: #475F79;
                    }
                }
            }

            &.closed {
                .nav-status .nav-open {
                    display: none;
                }
            }

            &.open {
                .nav-status .nav-closed {
                    display: none;
                }
            }
        }
    }
}