@white: #eaeaea;
@blue: #475F79;

body {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

div.isn-core {
    header {
        position: absolute;
        right:0;
        left:0;
        text-align: center;
        background-color: #fff;
        color: @blue;
        height: 75px;

        ul {
            display: inline-block;
            height: 75px;
            margin-bottom: 0;
            list-style: none;
        }

        ul > li {
            float: left;
            width: 100px;
            height: 75px;
            line-height: 75px;
            cursor: pointer;
            margin-right: 5px;
            transition: all 0.3s ease;

            a {
                color: inherit;
                text-decoration: none;
            }

            &:hover {
                background-color: @blue;
                color: #eaeaea;
            }
        }
    }

    section {

    }

    footer {
        position: absolute;
        right: 0;
        bottom:0;
        left: 0;
        height: 20px;
        background-color: @blue;
        padding: 5px;
        color: @white;
        font-size: 10px;
        text-align: right;
    }
}