div.isn-core {
    div.isn_about {
        .row {
            margin: 100px auto 0 auto;

            > div {
                margin-top: 10px;
                opacity: 1;
                height: 350px;

                .bg {
                    background-color: #eaeaea;
                    opacity: 0.7;
                    padding: 10px;
                    height: 100%;

                    h3 {
                        margin: 10px;
                        font-size: 12px;
                        text-align: center;
                        color: #475F79;
                    }
                }

                &.sites {
                    ol {
                        list-style: none;
                        margin: 0;
                        padding: 0;

                        li {
                            background-color: #475F79;
                            color: #eaeaea;
                            margin-bottom: 10px;
                            padding: 5px 10px;
                            font-size: 12px;
                        }
                    }
                }
            }
        }
    }
}