div.isn-core {
    div.isn_about {
        .row {
            margin: 100px auto 0 auto;

            .shiny-box {

                &.sites {
                    h3 {
                        margin-bottom: 46px;
                    }
                    ol {
                        list-style: none;
                        margin: 0;
                        padding: 0;

                        li {
                            background-color: #475F79;
                            color: #fff;
                            margin-bottom: 10px;
                            padding: 13px;
                            font-size: 12px;
                            text-overflow: ellipsis;
                            height: 43px;
                            overflow: hidden;
                            white-space: nowrap;
                        }
                    }
                }

                &.promo {
                    h3 {
                        margin-bottom: 74px;
                    }

                    ul {
                        margin: 0;
                        padding: 0;
                        list-style: none;

                        li {
                            background-color: #eaeaea;
                            color: #475F79;
                            border: 2px solid #eaeaea;
                            padding: 10px;
                            margin-bottom: 10px;
                            cursor: pointer;
                            text-overflow: ellipsis;
                            height: 43px;
                            overflow: hidden;
                            white-space: nowrap;

                            &:hover {
                                border: 2px solid #475F79;
                            }
                        }
                    }
                }

                &.welcome {
                    padding-top: 100px;

                    div.box-content {
                        > div {
                            background-color: #475F79;
                            color: #eaeaea;
                            border-right: 5px solid #eaeaea;
                            margin: 7px 20px;
                            font-size: 22px;
                            text-align: right;
                            padding: 10px;
                            text-transform: uppercase;
                        }
                    }
                }
            }
        }
    }
}