div.isn-core {
    div.header {
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        height: 100px;
        overflow: hidden;
    }

    div.content {
        position: absolute;
        top: 100px;
        right: 0;
        bottom: 20px;
        left: 0px;
        overflow-y: auto;
        background-image: url('../image/bg.jpg');

        > div {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }
    }

    div.footer {
        position: absolute;
        right: 0;
        bottom: 0;
        left: 0;
        height: 20px;
        overflow: hidden;
    }

    .shiny-box {
        margin-top: 10px;
        opacity: 1;
        height: 350px;
        position: relative;

        .bg {
            position: absolute;
            top: 15px;
            right: 15px;
            bottom: 15px;
            left: 15px;
            background-color: #fff;
            opacity: 0.7;
            padding: 10px;
            height: 100%;

        }

        .box-focusarea {
            position: absolute;
            top: 100px;
            right: 50px;
            bottom: 20px;
            left: 50px;
            background-color: #A4ADB7;
            z-index: 2;
        }

        .box-content {
            z-index: 3;
            position: relative;
            padding: 25px;
        }

        h3 {
            margin: 28px;
            font-size: 14px;
            text-align: center;
            color: #475F79;
            text-transform: uppercase;
        }

        .carousel {
            position: relative;
            height: 230px;
            margin: 33px 10px 0 10px;

            .carousel-control.right {
                position: absolute;
                top: 0;
                right: 0;
            }

            .carousel-indicators {
                position: absolute;
                bottom: -30px;
                left: 28px;

                > li {
                    height: 6px;
                    width: 15px;
                    border-radius: 0px;
                    background-color: #A4ADB7;
                    border: 0;
                    margin: 0;

                    &.active {
                        background-color: #475F79;
                    }
                }
            }

            .carousel-actions {
                > div {
                    position: absolute;
                    top: -65px;
                    width: 50px;
                    height: 50px;
                    cursor: pointer;

                    &.prev {
                        left: 0;
                        background-image: url("../image/left-arrow.png");

                        &:hover {
                            background-image: url("../image/left-arrow-active.png");
                        }
                    }

                    &.next {
                        right: 0;
                        background-image: url("../image/right-arrow.png");

                        &:hover {
                            background-image: url("../image/right-arrow-active.png");
                        }
                    }
                }
            }

            .item {
                margin: 10px;
                opacity: 0;
                transition: 0.3s ease-in-out all;
                max-height: 210px;
                overflow-y: auto;

                &.active {
                    opacity: 1;
                }

                p.title {
                    color: #eaeaea;
                }
            }
        }
    }
}