div.isn-core {
    div.isn_forums {
        .iframe-container {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0px;
            left: 0;
            overflow: hidden;

            iframe {
                width: 100%;
                height: 100%;
            }
        }
    }
}
