div.isn-core {
    div.isn_team {
        .row {
            margin: 100px auto 0 auto;

            .picture-bg {
                height: 230px;
                background-size: contain;
                background-color: #000;
                background-repeat: no-repeat;
                background-position: center center;

                &.boz {
                    background-image: url('../image/BOZL1N.jpg');
                }

                &.kod {
                    background-image: url('../image/kodavor.jpg');
                }

                &.nob {
                    background-image: url('../image/noble%20ranger.jpg');
                }

                &.rel {
                    background-image: url('../image/relic%20amatin.jpg');
                }
            }

        }
    }
}